<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torcuato Di Tella</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/menu.css">
    <link rel="stylesheet" href="styles/pantalla_admin.css">
    <link rel="stylesheet" href="styles/pantalla_actividad.css">
    <link rel="stylesheet" href="styles/emparejamiento.css">

    <!-- 
        <script src="libs/p5.sound.min.js"></script>
        <script src="libs/p5.speech.js"></script>
        
        <script src="_main.js"></script> -->
    <!-- <script src="p_inicio.js"></script>
            <script src="p_actividad1.js"></script> -->

    <!-- <script src="speechSaver.js"></script> -->
    <link rel="manifest" href="manifest.json">

</head>

<body>
    <div id="version-tag" class="version">v.</div>
    <div id="menuContainer" class="show">
        <div onclick="clickMenuItem(0)" class="menuItem ">Nuevo</div>
        <div onclick="clickMenuItem(1)" class="menuItem">Opciones</div>
        <div onclick="clickMenuItem(2)" class="menuItem">Registros</div>

        <!-- <div id="btnMenu">
    <img src="assets2/hamburger-menu-icon.png" alt="" srcset="">
</div> -->
    </div>


    <!-- /// PANTALLA ADMIN -->
    <div id="pantallaAdmin" class="show">
        <div id="tabNuevo" class="tab">
            <!-- /// TAB NUEVO -->
            <div id="tituloTarea">Tarea Emparejamiento</div>
            <img id="imgTest" src="" alt="" srcset="">
            <div id="formulario">
                <div class="label">Nombre/ID</div>
                <input id="inpNombre" type="text" value="">
                <div class="label">Notas</div>
                <input id="inpNotas" type="text" value="">


                <div class="label">Lista</div>
                <select id="comboListas"></select>
                <div id="btnEmpezar">EMPEZAR</div>
            </div>
        </div>
        <div id="tabOpciones" class="tab">
            <!-- /// TAB OPCIONES -->
            <!-- <input type="file" id="csv-file" accept=".csv"> -->
            <!-- <button id="load-csv-button">Cargar archivo CSV</button> -->

            <!-- <div id="btnTest">TEST</div> -->

            <!-- <div class="label">Tiempo de espera (ms)</div> -->
            <!-- <input id="inpTiempo" type="number" value="3000"> -->

            <div class="label">Tiempo de espera (ms)</div>
            <input id="inpTiempo" type="number" value="">

            <br>
            <div id="btnCargarLista" onclick="uploadListaCsv()">Cargar lista (.csv)</div>
            <div id="btnDummyAppendListToDb"></div>

            <!-- <button id="btnSaveCsv">guardar csv</button> -->
        </div>

        <div id="tabRegistros" class="tab">
            <!-- /// TAB REGISTROS -->
            <div id="containerPassword" class=" ">
                <div id="passwordText">Contraseña</div>
                <input type="password" id="pass" placeholder="">
            </div>

            <div id="containerFiltro">
                <div id="tituloFiltro">Filtrar </div>
                <input type="text" id="filtro" placeholder="" required>
                <select id="filtroListas" required></select>
            </div>

            <div id="listaRegistros"></div>

        </div>
    </div>
    <div id="container">
        <div id="aspectRatioWrapper">
            <div id="caratulaInicioActividad">
                <div id="btnInicioActividad" onclick="btnInicioActividad()">INICIO ACTIVIDAD</div>
            </div>

            <!-- /// PANTALLA PRESENTACION EMPAREJAMIENTO -->
            <div id="pantallaPresentecionEmparejamiento">
                <img id="fondoPresentacion" src="" alt="" srcset="">
                <img id="personajePresentacion" src="" alt="" srcset="">
                <img id="personajePresentacionExpresion" src="" alt="" srcset="">
                <!-- <div class="imagenes"> -->
                <div id="divImgPresentacion1">
                    <img id="imgPresentacion1" onclick="clickEnImagenPresentacion(IZQ)" src="" alt="" srcset="">
                </div>
                <div id="divImgPresentacion2">
                    <img id="imgPresentacion2" onclick="clickEnImagenPresentacion(DER)" src="" alt="" srcset="">
                </div>
                <div id="divFeedback">
                    <img id="imgFeedbackPositivo" src="assets/ilustraciones/Otros/emoji_positivo.png" alt="" srcset="">
                    <img id="imgFeedbackNegativo" src="assets/ilustraciones/Otros/emoji_neutro.png" alt="" srcset="">
                </div>
                <img id="imgEstrellaSuelta" src="assets/ilustraciones/Otros/estrella_b.png" alt="" srcset="">

                <img id="contador_estrellas_1" src="assets/ilustraciones/Otros/contador_estrellas_1.png" alt=""
                    srcset="">
                <img id="contador_estrellas_2" src="assets/ilustraciones/Otros/contador_estrellas_2b.png" alt=""
                    srcset="">
                <img id="contador_estrellas_3" src="assets/ilustraciones/Otros/contador_estrellas_3.png" alt=""
                    srcset="">
                <img id="btnDespausar_1" src="assets/ilustraciones/Otros/boton_play1.png">
                <img id="btnDespausar_2" src="assets/ilustraciones/Otros/boton_play2.png">
                <img id="imgConfeti" src="assets/ilustraciones/Otros/confeti_globos.png" alt="" srcset="">


                <div id="divIndexItem"></div>

                <div id="btnEscape0" class="btnEscape" onclick="btnEscapeClick(0)"></div>
                <div id="btnEscape1" class="btnEscape" onclick="btnEscapeClick(1)"></div>

                <div id="cortinaGral"></div>


                <!-- </div> -->
            </div>


            <div id="mainContainer">

                <div id="dummyImages"></div>
                <!-- /// PANTALLA ACTIVIDAD -->
                <div id="pantallaActividad">
                    <div id="avisosCuelgue"></div>
                    <div id="divOracion"></div>
                    <!-- <div class="imagenes">
                        <div class="imgContainer">
                            <img id="imagen1" onclick="clickEnImagen(IZQ)" src="" alt="" srcset="">
                        </div>
                        <div class="imgContainer">
                            <img id="imagen2" onclick="clickEnImagen(DER)" src="" alt="" srcset="">
                        </div>
                        
                    </div> -->
                    <!-- <div id="btnEmpezar" onclick="empezar()">EMPEZAR</div> -->

                    <!-- 
                    <div id="cortinas">
                        <div id="cortina_izq" class="cortina"></div>
                        <div id="cortina_der" class="cortina"></div>
                    </div>
 -->


                    <div id="divTransicionEntreItems">
                        <!-- <img src="https://placehold.jp/20/404472/ffffff/400x400.png?text=Muy%20bien!%0ASiguiente%20item"> -->
                        Muy bien! <br>
                        <br>
                        siguiente item...
                    </div>

                    <div id="divDiciendoFrase">
                        <img src="assets2/sound_icon.png">
                    </div>

                    <div id="caratulaFinActividad">
                        <div id="texto">Muchas gracias</div>
                        <div id="guardandoDatos">Guardando datos...</div>
                        <div id="btnVolver" onclick="btnVolverClick()">Volver al inicio</div>
                    </div>

                    <div id="dummyBtnSaveRegistroDb"></div>
                    <div id="dummyBtnSaveTiempoDb"></div>
                </div>

            </div>

        </div>
        <div id="menuActividad">
            <div id="btnVolverAlInicio">Descartar Volver Al Inicio</div>
            <div id="btnGuardarYVolverAlInicio">Guardar y Volver Al Inicio</div>
            <div id="btnFullscreen">Fullscreen</div>
            <div id="btnContinuarDesdePausa">CONTINUAR</div>

        </div>
        <div id="btnMostrarMenuActividad"></div>

    </div>


    <div id="loader" class="show">
        <!--  -->
        <div id="loaderContainer">
            <div>IMAGENES...<span id="loaderPct">0%</span></div>
            <br>
            <div>SONIDOS... <span id="loaderPctSonidos">0%</span></div>


        </div>
    </div>

    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/service-worker.js').then(registration => {
                    console.log('ServiceWorker registration successful with scope: ', registration.scope);
                }, err => {
                    console.log('ServiceWorker registration failed: ', err);
                });
            });
        }

    </script>



    <script src="libs/p5.min.js"></script>
    <script src="0_functions.js"></script>
    <script type="module" src="0_bd_firebase.js"></script>
    <script src="0_bd.js"></script>
    <script type="module" src="0_init.js"></script>
    <script src="adminCsv.js"></script>
    <script src="menu.js"></script>

    <script src="0_audio.js"></script>
    <script src="1_admin.js"></script>
    <script src="emp_estados.js"></script>
    <script src="emp_estados2.js"></script>
    <script src="emp_estados3.js"></script>


    <script src="1_emparejamiento.js"></script>

    <script src="actividad.js"></script>
</body>

</html>