<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UTDT - DECILE</title>
  <link rel="stylesheet" href="/src/style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
</head>

<body>
  <div id="mainContainer">
    <div id="containerPantallaDeInicio" class="show">
      <div id="containerImagenPantallaInicio">
        <img src="assets/fondo_pantalla_inicio_con_carteles2.png" alt="" srcset="">
        <div id="btnEmparejamiento" class="opcion">Emparejamiento</div>
        <div id="btnSenalar" class="opcion">Señalar</div>
      </div>
    </div>
    <div id="containerSenalar">
      <div id="containerFormulario">
        <div id="containerOpciones">
          <div class="opcionMenu selected" id="btnNuevo">NUEVO</div>
          <div class="opcionMenu" id="btnOpciones">OPCIONES</div>
          <div class="opcionMenu" id="btnRegistros">REGISTROS</div>
        </div>


        <div id="tituloTarea">Tarea Señalar</div>
        <div id="formulario">
          <div class="label">Nombre</div>
          <input type="text" id="name" placeholder="" required>

          <div class="label">Notas</div>
          <textarea id="notes" placeholder=""></textarea>

          <!-- <div class="label">Tiempo de espera (ms)</div>
          <input type="number" id="timerEspera" placeholder="" required value="4000"> -->


          <div class="label">Lista</div>
          <select id="comboListas" required></select>
          <button id="btnSubmit" type="submit">COMENZAR</button>
        </div>
      </div>
      <div id="containerCanvas">

      </div>
      <div id="containerHud">
        <div id="stateName1">Name1</div>
        <div id="stateValue1">Value1</div>
        <div id="stateName2">Name2</div>
        <div id="stateValue2">Value2</div>
        <div id="stateName3">Name3</div>
        <div id="stateValue3">Value3</div>
        <div id="stateName4">Name4</div>
        <div id="stateValue4">Value4</div>
        <div id="stateName5">Name5</div>
        <div id="stateValue5">Value5</div>
        <div id="stateName6">Name6</div>
        <div id="stateValue6">Value6</div>
        <div id="stateName7">Name7</div>
        <div id="stateValue7">Value7</div>
        <div id="stateName8">Name8</div>
        <div id="stateValue8">Value8</div>
        <div id="stateName9">Name9</div>
        <div id="stateValue9">Value9</div>
        <div id="stateName10">Name10</div>
        <div id="stateValue10">Value10</div>
        <div id="stateName11">Name11</div>
        <div id="stateValue11">Value11</div>
      </div>

      <div id="containerModalOpciones">
        <div class="label">Tiempo de espera (ms)</div>
        <input type="number" id="timerEspera" placeholder="" required value="4000">

      </div>
      <div id="containerModalRegistro">
        <div id="containerFiltro">
          <div id="tituloFiltro">Filtrar </div>
          <input type="text" id="filtro" placeholder="" required>
          <select id="filtroListas" required></select>

        </div>
        <div id="listaRegistros"></div>

      </div>
      <div id="containerMenu">
        <div id="btnTest">TEST</div>

        <!-- <div id="btnRegistros">REGISTROS</div> -->
        <div id="btnPausa">PAUSA</div>
      </div>
      <div id="menuActividad">
        <div id="btnVolverAlInicio">Descartar Volver Al Inicio</div>
        <div id="btnGuardarYVolverAlInicio">Guardar y Volver Al Inicio</div>
        <div id="btnFullscreen">Fullscreen</div>
        <div id="btnContinuarDesdePausa">CONTINUAR</div>

      </div>
      <div id="btnMostrarMenuActividad"></div>

      <div id="containerProgress">
        <div id="progressBar"></div>
      </div>
      <div id="miniLoader">
        <div id="loader"></div>
      </div>

    </div>
    <div id="containerPassword" class="show">
      <div id="passwordText">Contraseña</div>
      <input type="password" id="pass" placeholder="">
    </div>
  </div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>