<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Text to Speech</title>
</head>

<body>
    <!-- <label for="textInput">Texto:</label> -->
    <input type="text" id="textInput" value="Esto es una banana">
    <button id="playAndRecordButton">Reproducir y Grabar</button>

    <div id="listaDeOraciones"></div>

    <link rel="stylesheet" href="oraciones.css">
    <script src="oraciones.js"></script> 
    <script src="common.js"></script>
    <script src="_edge.js"></script>
</body>

</html>