<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Text to Speech</title>
    <link rel="stylesheet" href="_firefox.css">
</head>

<body>
    <!-- <label for="textInput">Texto:</label> -->
    <!-- <input type="text" id="textInput" value="Hola uno dos tres"> -->
    <!-- <button id="playAndRecordButton">Reproducir y Grabar</button> -->
    <script>


        // document.getElementById('playAndRecordButton').addEventListener('click', playAndRecord);



    </script>
    <div id="estadoAudio">

    </div>
    <div id="listaDeOraciones"></div>

    <link rel="stylesheet" href="oraciones.css">

    <script src="oraciones.js"></script>
    <script src="common.js"></script>

    <script src="_firefox.js"></script>
</body>

</html>